<?php
namespace x51\tests\functions;
	use x51\functions\funcText;
	
class funcTextTest extends \PHPUnit\Framework\TestCase{
	public function testFirstSentences() {
		$Tests=[
			['text'=>'', 'n'=>3, 'start'=>0, 'result'=>''],
			['text'=>"Книга Бориса Полевого «Повесть о настоящем человеке» была написана в 1946 году. Прототипом главного героя произведения стал реальный исторический персонаж – герой СССР, летчик Алексей Маресьев. Книга Бориса Полевого была удостоена Сталинской премии.

«Повесть о настоящем человеке» – произведение, повествующее о сильном, волевом человеке.

Главный герой книги с достоинством преодолевает личную трагедию, находит в себе силы не только встать на ноги, но и продолжить воевать за родную землю. Произведение относится к литературному направлению соцреализм. На нашем сайте можно прочитать краткое содержание «Повести о настоящем человеке» по главам.

", 'n'=>3, 'start'=>0, 'result'=>"Книга Бориса Полевого «Повесть о настоящем человеке» была написана в 1946 году. Прототипом главного героя произведения стал реальный исторический персонаж – герой СССР, летчик Алексей Маресьев. Книга Бориса Полевого была удостоена Сталинской премии."],
			//***
			['text'=>"Книга Бориса Полевого «Повесть о настоящем человеке» была написана в 1946 году.
			Прототипом главного героя произведения стал реальный исторический персонаж – герой СССР, летчик Алексей Маресьев", 'n'=>3, 'start'=>0, 'result'=>"Книга Бориса Полевого «Повесть о настоящем человеке» была написана в 1946 году.
			Прототипом главного героя произведения стал реальный исторический персонаж – герой СССР, летчик Алексей Маресьев"],
			//***
			['text'=>"Книга Бориса Полевого «Повесть о настоящем человеке» была написана в 1946 году\nПрототипом главного героя произведения стал реальный исторический персонаж – герой СССР, летчик Алексей Маресьев\nКнига Бориса Полевого была удостоена Сталинской премии\n

«Повесть о настоящем человеке» – произведение, повествующее о сильном, волевом человеке.

Главный герой книги с достоинством преодолевает личную трагедию, находит в себе силы не только встать на ноги, но и продолжить воевать за родную землю. Произведение относится к литературному направлению соцреализм. На нашем сайте можно прочитать краткое содержание «Повести о настоящем человеке» по главам.

", 'n'=>3, 'start'=>0, 'result'=>"Книга Бориса Полевого «Повесть о настоящем человеке» была написана в 1946 году\nПрототипом главного героя произведения стал реальный исторический персонаж – герой СССР, летчик Алексей Маресьев\nКнига Бориса Полевого была удостоена Сталинской премии\n"],
			//***
			['text'=>"Книга Бориса Полевого «Повесть о настоящем человеке» была написана в 1946 году\r\nПрототипом главного героя произведения стал реальный исторический персонаж – герой СССР, летчик Алексей Маресьев\nКнига Бориса Полевого была удостоена Сталинской премии\r\n«Повесть о настоящем человеке» – произведение, повествующее о сильном, волевом человеке.\r\n\r\nГлавный герой книги с достоинством преодолевает личную трагедию, находит в себе силы не только встать на ноги, но и продолжить воевать за родную землю. Произведение относится к литературному направлению соцреализм. На нашем сайте можно прочитать краткое содержание «Повести о настоящем человеке» по главам.
", 'n'=>3, 'start'=>0, 'result'=>"Книга Бориса Полевого «Повесть о настоящем человеке» была написана в 1946 году\r\nПрототипом главного героя произведения стал реальный исторический персонаж – герой СССР, летчик Алексей Маресьев\nКнига Бориса Полевого была удостоена Сталинской премии\r\n"],
			//***
			['text'=>"Книга Бориса Полевого «Повесть о настоящем человеке» была написана в 1946 году.\r\nПрототипом главного героя произведения стал реальный исторический персонаж – герой СССР, летчик Алексей Маресьев", 'n'=>3, 'start'=>0, 'result'=>"Книга Бориса Полевого «Повесть о настоящем человеке» была написана в 1946 году.\r\nПрототипом главного героя произведения стал реальный исторический персонаж – герой СССР, летчик Алексей Маресьев"],
		];
		foreach ($Tests as $numTest => $test) {
			$this->assertEquals(
				funcText::firstSentences($test['text'], $test['n'], $test['start']),
				$test['result']
			);
		}
	} // end testFirstSentences
	
} // end class